#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       80;
        server_name  mn.local localhost "";

        if ($args ~ "_escaped_fragment_=/?(.+)") {
            set $path $1;
            rewrite ^ /snapshots/$path? last;
        }

        location /snapshots/ {
            alias /Users/mn/github/ng-blog/dist/snapshots/;
            index index.html;
        }

        location / {
            alias /Users/mn/github/ng-blog/dist/;
            try_files $uri /index.html =404;
        }

    }
  }
