@import "flexbox.less";

.site-content {
  overflow: hidden;
  padding: 1em 0 5em;
  color: #333;
  background: #fff;
  .flex-1;
}

@media only screen and (min-width: 760px) {

  .site-content > .container > div {
    float: left;
    width: 70%;
    display: block;
  }

  .site-content > .container aside {
    float: right;
    width: 25%;
    img { margin: 20px; }
  }
}

.content {
  .flex-display;
  justify-content: center;
  padding: 25px;
  background: #fff;
}

.page-wrap {
  .flex-display;
  max-width: 1140px;
}

.main-content {
  width: 80%;
}
.main-sidebar {
  .flex-1;
  width: 20%;
}

.main-content {
  .flex-order-1;
}

.main-sidebar {
  .flex-order-2;
  padding-left: 25px;
}
